# NewsDog

NewsdogApp/: NewsdogApp.sln
NewsdogApp/Newsdog/Newsdog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Newsdog.csproj
NewsdogApp/Newsdog/Newsdog.Android/: Newsdog.Android.csproj
NewsdogApp/Newsdog/Newsdog.Android/DpendenyServices/: DeviceOrientation.cs  FileHelper.cs  PlatformLabel.cs  Textspeecher.cs
NewsdogApp/Newsdog/Newsdog.Android/Helpers/: ColorHelper.cs  ToastHelper.cs
NewsdogApp/Newsdog/Newsdog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsdogApp/Newsdog/Newsdog.Android/Renders/: AccentButtonColorRender.cs  CircleImageRender.cs
NewsdogApp/Newsdog/Newsdog.Android/Resources/: Resource.designer.cs
NewsdogApp/Newsdog/Newsdog.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Newsdog.UWP.csproj  Package.appxmanifest
NewsdogApp/Newsdog/Newsdog.UWP/DpendenyServices/: DeviceOrientation.cs  FileHelper.cs  PlatformLabel.cs  TextSpeecher.cs
NewsdogApp/Newsdog/Newsdog.UWP/Helpers/: ColorHelper.cs  ToastHelper.cs
NewsdogApp/Newsdog/Newsdog.UWP/Properties/: AssemblyInfo.cs
NewsdogApp/Newsdog/Newsdog.UWP/Renders/: AccentButtonColorRender.cs
NewsdogApp/Newsdog/Newsdog.iOS/: Newsdog.iOS.csproj
NewsdogApp/Newsdog/Newsdog/Behaviours/: AlphaNumericOnlyBehaviour.cs  EventToCommandBehaviour.cs  NumericValidationBehaviour.cs
NewsdogApp/Newsdog/Newsdog/Commands/: CoreCommands.cs
NewsdogApp/Newsdog/Newsdog/Common/: CoreConstants.cs  ObservableBase.cs
NewsdogApp/Newsdog/Newsdog/Common/Converters/: CoreConverters.cs
NewsdogApp/Newsdog/Newsdog/Data/: Favourite.cs  FavouritesDatabase.cs  FavouritesManager.cs  FilterDataBase.cs  NewsFilterTable.cs
NewsdogApp/Newsdog/Newsdog/Extensions/: ListExtensions.cs
NewsdogApp/Newsdog/Newsdog/Helpers/: FavouritesHelper.cs  GeneralHelper.cs  NewsFilterHelper.cs  NewsHelper.cs  StorageHelper.cs
NewsdogApp/Newsdog/Newsdog/Interfaces/: IDeviceOrientation.cs  IFileHelper.cs  IPlatformLabel.cs  ITextSpeecher.cs
NewsdogApp/Newsdog/Newsdog/Model/: FavouriteInformation.cs  NewsFilter.cs  NewsInformation.cs  TrendingNewsResult.cs  UserInformation.cs  test.cs
NewsdogApp/Newsdog/Newsdog/Pages/: CreateFilterPage.xaml  CreateFilterPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TesstingPage.xaml  TesstingPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  testingPage.xaml  testingPage.xaml.cs
NewsdogApp/Newsdog/Newsdog/ViewModels/: FilterNewsViewModel.cs  MainViewModel.cs
(+7 files in other folders)
